# rdfadev

./: .hgignore
extensions/rdfadev/: chrome.manifest
extensions/rdfadev/chrome/content/: about.xul  arrayExtends.js  errorTreeView.js  overlayView.js  overlayView.xul  rdfaParser.js  rdfaTreeView.js  sparqlView.js
extensions/rdfadev/chrome/content/overlay/: rdfadev.css
extensions/rdfadev/chrome/locale/en-US/: options.dtd  overlay.dtd  overlay.properties
extensions/rdfadev/defaults/preferences/: prefs.js
rdfadev/extensions/rdfadev@fundacionctic.org/: build.xml  chrome.manifest  install.rdf
rdfadev/extensions/rdfadev@fundacionctic.org/chrome/content/: about.xul  arrayExtends.js  consoleView.js  errorTreeView.js  options.xul  overlay.js  overlayView.js  overlayView.xul  progress.js  rdfaParser.js  rdfaTreeView.js  scrolling.js  sidebarView.js  sidebarView.xul  sparqlView.js  valFunctions.js
rdfadev/extensions/rdfadev@fundacionctic.org/chrome/content/css/: sidebarView.css
rdfadev/extensions/rdfadev@fundacionctic.org/chrome/content/overlay/: rdfadev.css
rdfadev/extensions/rdfadev@fundacionctic.org/chrome/locale/en-US/: about.dtd  overlay.dtd  overlay.properties
rdfadev/extensions/rdfadev@fundacionctic.org/chrome/locale/es-ES/: overlay.dtd  overlay.properties
rdfadev/extensions/rdfadev@fundacionctic.org/chrome/skin/: overlay.css
